/* Variables */
:root {
  --main-background: hsl(218, 28%, 13%);
  --intro: hsl(217, 28%, 15%);
  --footer-background: hsl(216, 53%, 9%);
  --testimonials-background: hsl(219, 30%, 18%);
  --call-to-action: hsl(176, 68%, 64%);
  --call-to-action-gradient: hsl(198, 60%, 50%);
  --neutral: hsl(0, 0%, 100%);
}

/* reset */
body,p,a,ul,li{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}


/* base styles */
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background: var(--main-background);
  color: var(--neutral);
}

h1,h2,h3,h4, button, .site-nav ul li a{
  font-family: 'Raleway', sans-serif;
  color: var(--neutral);
}

.socials {
  width: 20px;
}

.button {
  background: linear-gradient(to right, var(--call-to-action), var(--call-to-action-gradient));
  border: none;
  color: var(--neutral);
  padding: 10px 20px;
  border-radius: 20px; 
  outline: none;
}

.button:hover{
  background: var(--call-to-action-gradient);
}


/* fonts */
h1 {
  font-size: 1.5em;
  line-height: 30px;
}

h2 {
  font-size: 1.2em;
}
h3 {
  font-size: .9em;
  font-weight: normal;
}
h4 {
  font-size: .7em;
  font-weight: normal;
}

/* mobile styles */
.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  box-sizing: border-box;
}

/* Navigation */
.site-nav {
  background: var(--intro);
  padding: 10px 20px;
  
}

.site-nav .site-logo  {
  grid-column: 1/3;
}

.site-nav .site-logo img {
  width: 50px;
}

.site-nav ul {
  grid-column: 5/12;
  justify-self: end;
  display: flex;
  
}

.site-nav ul li {
  margin-right: 5px;
  justify-content: center;
}

/* Main menu */
main {
  background-color: var(--intro);
  background-image: url(./images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  padding: 0 20px;
  text-align: center;
}
.main-img, .third-main-img {
  margin-right: 0;
  display: inline-block;
  width: 90%;
  max-width: 800px;
}
.main-img img, .third-main-img img {
  width: 100%;
}

main > h1 {
  text-align: center;
  max-width: 300px;
  margin: auto;
}

main p {
  text-align: center;
  width: 95%;
  margin: 10px auto;
  max-width: 300px;
}
main button {
  margin: 10px auto;
  max-width: 300px;
}

.button-blue {
  margin: 20px 30px;
  width: 70%;
}

/* first-main styles */
.first-main {
  padding: 90px 20px;

}
.first-main-one {
  grid-column: 1/9;
  padding: 20px 0;
  text-align: center;
  max-width: 350px;
  margin: 0 auto;
}

.third-main {
  padding: 0 20px;
  text-align: center;
}
.third-main-img {
  max-width: 500px;
}
.third-main p {
  padding-top: 10px;
  font-size: .95em;
  max-width: 430px;
  text-align: center;
  margin: 0 auto;
}

.third-main-last a{
  color: var(--call-to-action);
  border-bottom: 1px solid var(--call-to-action);

}

/* Testimonies */
.testimonies {
  padding: 20px;
  margin: 2em auto 15em auto;
  text-align: center;
}

.card1::before{
  content: url(./images/bg-quotes.png);
  position: relative;
  top: -55px;
}


.card {
  grid-column: 1/9;
  text-align: left;
  padding: 10px;
  border-radius: 10px;
  margin: 10px auto;
  width: 310px;
  background: var(--testimonials-background);
  box-sizing: border-box;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .3);
}

.card p {
  padding-bottom: 20px;
  font-size: .9em;
}
.card-footer {
  display: flex;
}

.card-footer img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  
}
.card-heading h3, .card-heading h4 {
  margin: 0;
  margin-left: 10px;
  
}

/* Contact */
#contact {
  padding: 0 5px;
  text-align: center;
  width: 100%;
  max-width: 700px;
  font-size: 1.2em;
  font-weight: lighter;
  margin: -10em auto 50px auto;
  position: relative;
  box-sizing: border-box;
}
.contact-card {
  box-sizing: border-box;
  height: auto;
  background: var(--main-background);
  box-shadow: 0px 2px 12px -3px rgba(0, 0, 0, 0.4);
  padding: 10px;
}
.contact-card p {
  font-size: .9em;
  font-weight: lighter;
}

#contact input {
  margin-top: 20px;
  background: var(--neutral);
}
.contact-card button, #contact input {
  width: 75%;
  max-width: 250px;
}

.contact-card > .button-blue {
  margin: 20px 0;
  width: 90%;
  max-width: 300px;
}

/* Footer */

footer {
  padding: 30px 20px 0;
  background: var(--footer-background);
}
.bottom-footer {
  margin-top: 20px;
}
.footer-logo {
  grid-column: 1/9;
  grid-row: 1;
  padding-bottom: 30px;
}
.bottom-footer .bottom-footer-para {
  grid-column: 1/9;
  grid-row: 2;
  padding-bottom: 20px;
  display: flex;
  font-size: 1.2em;
  font-weight: 300;
  max-width: 300px;
}

.bottom-footer-para img{
  width: 10%;
  height: 10%;
  margin-right: 15px;
  max-width: 20px;
}

.footer-contact {
  grid-column: 1/9;
  grid-row: 3;
  margin-bottom: 50px;
}
.footer-contact p{
  padding-bottom: 25px;
}
.footer-contact img {
  padding-right: 15px;
}

.footer-details1 {
  grid-column: 1/9;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}
.footer-details2 {
  grid-column: 1/9;
  grid-row: 5;
  display: flex;
  flex-direction: column;
}
.footer-details1 a, .footer-details2 a{
  color: var(--neutral);
  padding-top: 5px;
}

.socials {
  grid-column: 1/9;
  grid-row: 6;
  display: flex;
  flex-direction: row;
  padding: 5px;
  justify-self: center;
  width: 50px;
}
.fab {
  border: 1px solid var(--neutral);
  margin: 10px;
  font-size: 20px;
  border-radius: 50%;
  padding: 0.5em 0.6em;
  height: 20px;
}

.fab:hover {
  cursor: pointer;
}

.attribution {
  margin-top: 20px;
}
.attribution a {
  color: var(--call-to-action-gradient);
}


/* small tablet styles */
@media screen and (min-width: 620px) {
  body {
    font-size: 16px;
  }
  
  #contact input {
    width: 75%;
    max-width: 250px;
    display: inline-block;
  }


  .contact-card > .button-blue {
    width: 10em;
  }

  .site-nav .site-logo img {
    width: 100px;
  }

  .site-nav ul li {
    margin-right: 15px;
  }
}


/* large tablet & laptop styles */

@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }

  .site-nav {
    padding: 1em 5em;
    margin: 0 auto;
  }

  .site-nav .site-logo img {
    width: 150px;
  }

  main {
    background-color: var(--intro);
    background-image: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    padding: 0 20px;
    text-align: center;
  }

  main > h1 {
    text-align: center;
    max-width: 500px;
    margin: auto;
    line-height: 1.5em;
  }
  
  main p {
    text-align: center;
    width: 95%;
    margin: 10px auto;
    max-width: 580px;
  }

  .first-main-one {
    grid-column: span 4;
    padding: 20px 0;
    text-align: center;
    max-width: 450px;
    margin: 0 auto;
  }

  
  .third-main {
    display: flex;
    padding: 0 5em;
    justify-content: space-between;
    max-width: 1200px;
  }

  .third-main .text {
    justify-content: center;
    padding: 2em 0 0 3px;
    margin-left: 4px;
    margin-left: 1em;
  }

  .third-main h2 {
    font-size: 2.3em;
    max-width: 350px;
    text-align: left;
    margin-top: 5px;
  }

  .third-main p {
    font-size: .95em;
    max-width: 550px;
    text-align: left; 
  }

  .gird {
    margin: 15em auto;
    width: 100%;
    max-width: 1060px;
  }

  .card {
    grid-column: span 4;
    width: 320px;
  }
  .card p {
    padding-bottom: 20px;
    font-size: .78em;
  }
  .card:last-child {
    grid-column: 3/7;
  }

  #contact input {
    width: 75%;
  }

  /* .contact-card > .button-blue {
    width: 10em;
  } */

  .bottom-footer .bottom-footer-para {
    grid-column: 1/3;
    grid-row: 2;
  }
  .footer-contact {
    grid-column: 3/5;
    grid-row: 2;
  }
  .footer-details1 {
    grid-column: 5/6;
    grid-row: 2;
  }
  .footer-details2 {
    grid-column: 6/7;
    grid-row: 2;
  }
  
  .socials {
    grid-column: 7/8;
    justify-self: center;
    font-size: 500px;
    grid-row: 2;
    padding: 0 10px 140px 10px;
  }
}


/* desktop styles */
@media screen and (min-width: 1200px) {
  .card {
    gap: 2px;
  }

  .card1 {
    grid-column: 2/3;
  }
  .card2 {
    grid-column: 4/5;
  }
  .card:last-child {
    grid-column: 6/7;
} 
}






















<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    /* <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> */

